
OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyAwEC0DoP1paK-Nz-sYBWLgDsVFVopwxik

#NEWS_API_KEY=994eca2447fe4297a1928350b073c0d8


GNEWS_API_KEY=ea13cbab22d6d472d75664df5f657421

#PLAYHT_USER_ID=3sGvA9q5ANgTVy3FX6DK52xuxaA2

#PLAYHT_SECRET_KEY=ak-5a025b9370c94060b6e102f3f282e255

AZURE_SPEECH_KEY=D0TxFfP8yJKz7c5J5YPigFQ1qXA0mtDSJGz5SKFP7IwFsglIhiDmJQQJ99BHACmepeSXJ3w3AAAYACOGERbw
AZURE_SPEECH_REGION=uksouth

PEXELS_API_KEY=SRBkGrFhLhSW2OsJox9x6IsXIbIiU3bjL3B7SZq8L1dZGBK333QJqA7B

ELEVENLABS_API_KEY=sk_5b3e01d68cbf6d37f2b6af9440b626195d134586250a5fba

SHOTSTACK_API_KEY=pbowF5KCj0x1MA8mU3AJYBUr4KgsEKWD89i5UGYh

CLOUDINARY_CLOUD_NAME=dmviin0nq
CLOUDINARY_API_KEY=753733629257119

CLOUDINARY_API_SECRET=BRe4mMU1j0cLcCatkXsT7XRvM4A